<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5e564d017194260a45cfaa9dd09e93a" Name="Diagram1">
        <EntityTypeShape EntityType="ProductDbModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDbModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ProductDbModel.FK_Product_Category" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProductDbModel.Admins" Width="1.5" PointX="4.6889478250820877" PointY="13.577208525304314" />
        <EntityTypeShape EntityType="ProductDbModel.sysdiagrams" Width="1.5" PointX="4.4003830274568791" PointY="20.725444967264984" />
        <EntityTypeShape EntityType="ProductDbModel.Users" Width="1.5" PointX="10.913148521870909" PointY="9.4707894518369766" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>