<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductDbModel1" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ProductDbEntities2" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="ProductDbModel1.Admins" />
    <EntitySet Name="Category" EntityType="ProductDbModel1.Category" />
    <EntitySet Name="Product" EntityType="ProductDbModel1.Product" />
    <EntitySet Name="sysdiagrams" EntityType="ProductDbModel1.sysdiagrams" />
    <EntitySet Name="Users" EntityType="ProductDbModel1.Users" />
    <AssociationSet Name="FK_Product_Category1" Association="ProductDbModel1.FK_Product_Category1">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="Product" Relationship="ProductDbModel1.FK_Product_Category1" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ImageUrl" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="Category" Relationship="ProductDbModel1.FK_Product_Category1" FromRole="Product" ToRole="Category" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Product_Category1">
    <End Role="Category" Type="ProductDbModel1.Category" Multiplicity="1" />
    <End Role="Product" Type="ProductDbModel1.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>