<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="DayBuyDay.Pages.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../Styles/MasterPage.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="Search"><asp:TextBox ID="txtSearchBox" runat="server"></asp:TextBox>
            <asp:Button ID="btnSearch" runat="server" text="Ara"/>
        </div>

    <div id="Page">
        <div id="Header"><img src="../Images/DayBuyDay.jpg" /></div>
        <div id="Menu">
                <div class="MenuList"><h4><a href="Homepage.aspx">Anasayfa</a></h4></div>
                <div class="MenuList" ><h4><a href="Products.aspx">Ürünler</a></h4></div>
                <div class="MenuList"><h4><a href="Discounts.aspx">İndirimler</a></h4></div>
                <div class="MenuList"><h4><a href="ContactUs.aspx">İletişim</a></h4></div>
                <div class="MenuList"><h4><a href="About.aspx">Hakkında</a></h4></div>
        </div>
        <div id="Content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">


            </asp:UpdatePanel>
        </asp:ContentPlaceHolder>
    </div>
        <div id="Footer">
 
            <hr />
             </div>
        </div>
    </form>
</body>
</html>
